<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clicker_style.css">
    <title>Simple Clicker</title>
</head>
<body>
    <div class="main--block">
        <div class="head">
            <div class="logo">
                <img src="src/logo.svg" alt="logo">
            </div>
        </div>
        <div class="body">
            <div class="loading"></div>
            <div class="button">Click</div>
            <div class="score">Score: 0</div>
            <div class="sum">Sum: 0</div>
            <div class="main">
                <div class="field">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="shop">
                    <span class='name'>Shop</span>
                    <div class="buy__spead">
                        <span>Current speed is:</span>
                        <div class="curSpeed">4.5s</div>
                        <span>Cost to update is:</span>
                        <div class="spUpdCost">4500</div>
                        <button class="spdBt">Upgrade</button>
                    </div>
                    <div class="buy__currNum">
                        <span>Current number is:</span>
                        <div class="curNum">1</div>
                        <span>Cost to update is:</span>
                        <div class="numUpdCost">4500</div>
                        <button class='numBt'>Upgrade</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="llc">© 2021 Alexkot LLC</p>
            <div class="logo">
                <img src="src/logo.svg" alt="logo">
            </div>
        </div>
    </div>
    <script src="core.js"></script>
</body>
</html> 